    /*
    Flaticon icon font: Flaticon
    Creation date: 09/10/2018 08:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-family-room:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-medicine:before { content: "\f102"; }
.flaticon-prison:before { content: "\f103"; }
.flaticon-balance:before { content: "\f104"; }
.flaticon-auction:before { content: "\f105"; }
    
    $font-Flaticon-family-room: "\f100";
    $font-Flaticon-bar-chart: "\f101";
    $font-Flaticon-medicine: "\f102";
    $font-Flaticon-prison: "\f103";
    $font-Flaticon-balance: "\f104";
    $font-Flaticon-auction: "\f105";