	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/10/2018 08:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-family-room:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-medicine:before { content: "\f102"; }
.flaticon-prison:before { content: "\f103"; }
.flaticon-balance:before { content: "\f104"; }
.flaticon-auction:before { content: "\f105"; }